# RemoteControl

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  build.yaml
accessibilityBase/: build.gradle.kts
accessibilityBase/src/androidTest/java/com/lumostech/accessibilitybase/: ExampleInstrumentedTest.kt
accessibilityBase/src/main/java/com/lumostech/accessibilitybase/: AccessibilityBaseEvent.kt
accessibilityBase/src/test/java/com/lumostech/accessibilitybase/: ExampleUnitTest.kt
accessibilityCore/: build.gradle.kts
accessibilityCore/src/androidTest/java/com/lumostech/accessibilitycore/: ExampleInstrumentedTest.kt
accessibilityCore/src/main/: AndroidManifest.xml
accessibilityCore/src/main/java/com/lumostech/accessibilitycore/: AccessibilityActivity.kt  AccessibilityCoreService.kt  AccessibilityHandler.kt  ClickCounterIconView.kt  ClickPoint.kt  DialogHelper.kt  FullScreenWidthDialog.kt  SmallWindowView.kt  Utils.kt  ViewModelMain.kt
accessibilityCore/src/main/res/drawable/: selector_button_enable.xml  selector_dialog_cancel.xml  selector_dialog_confirm.xml  shape_button_cancel_normal.xml  shape_button_cancel_pressed.xml  shape_button_confirm_disable.xml  shape_button_confirm_normal.xml  shape_button_confirm_pressed.xml  shape_edittext_normal.xml  shape_edittext_pressed.xml
accessibilityCore/src/main/res/layout/: dialog_alert.xml  float_window.xml
accessibilityCore/src/main/res/values/: strings.xml  styles.xml
accessibilityCore/src/test/java/com/lumostech/accessibilitycore/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lumostech/remotecontrol/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumostech/remotecontrol/: AnimUtils.kt  BaseActivity.java  CaptureScreenService.java  ImmersiveFullscreenUtil.kt  MainActivity.java  MyApp.java  MyApp.kt  MyService.kt  PowerKeyObserver.kt  RemoteControlAccessibilityService.java  RemoteControlActivity.java  RemoteControlApp.java  RemoteMotionEvent.java  SmallWindowView.kt  SoftInputUtils.kt  VideoCaptureScreen.java  WindowUtils.java  ZegoVideoCaptureCallback.java
app/src/main/java/com/lumostech/remotecontrol/activity/: AccessibilityActivity.java  AccessibilityActivity.kt  AccessibilityHandler.kt  CaptureScreenService.java  CaptureScreenService.kt  MainActivity.java  MainActivity.kt  MediaProjectionActivity.java  MediaProjectionActivity.kt  RemoteControlActivity.java  RemoteControlActivity.kt  VideoCaptureScreen.java  VideoCaptureScreen.kt  ZegoBaseActivity.java  ZegoBaseActivity.kt  ZegoVideoCaptureCallback.java  ZegoVideoCaptureCallback.kt
app/src/main/java/com/lumostech/remotecontrol/api/: GetZegoTokenService.kt  HttpLogger.kt  NetUtils.kt  ZegoToken.kt  ZegoTokenViewModel.kt
app/src/main/java/com/lumostech/remotecontrol/bean/: Bean.kt  RecordScriptCmd.java  ScriptCmdBean.java
app/src/main/java/com/lumostech/remotecontrol/db/: RecordScriptBean.java  RecordScriptDao.java  ScriptDao.java  ScriptDataBean.java
app/src/main/java/com/lumostech/remotecontrol/dialog/: DialogHelper.java  DialogHelper.kt
app/src/main/java/com/lumostech/remotecontrol/fw_permission/: Api23CompatImpl.java  BelowApi23CompatImpl.java  FloatWinPermissionCompat.java  HuaweiCompatImpl.java  MeizuCompatImpl.java  MiuiCompatImpl.java  QihooCompatImpl.java  RomUtils.java
app/src/main/java/com/lumostech/remotecontrol/helper/: SizeUtils.java
app/src/main/java/com/lumostech/remotecontrol/utils/: ItemViewTouchListener.kt  Utils.kt  ViewModleMain.kt
app/src/main/java/com/lumostech/remotecontrol/view/: CornerImageView.kt  RoundViewOutlineProvider.java  ViewStyleSetter.java
app/src/main/res/drawable/: baseline_drag_handle_hor.xml  baseline_drag_handle_ver.xml  bg_badge_connected.xml  bg_circle_dark.xml  bg_circle_primary_red.xml  bg_rect_dark.xml  ic_back.xml  ic_call_end.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_home.xml  ic_keyboard.xml  ic_recents.xml  ic_remote_monitor.xml  icon_safety.xml  selector_button.xml  selector_button_alert.xml  selector_edittext_input.xml  shape_button_alert_pressed.xml  shape_button_pressed.xml  shape_corner_gray.xml  shape_icon_circle_green.xml  shape_page.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_remote_control.xml  activity_remote_control2.xml  layout_window.xml  window_a.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/lumostech/remotecontrol/: ExampleUnitTest.java  ExampleUnitTest.kt
autoclick/: build.gradle.kts
autoclick/src/androidTest/java/com/lumostech/autoclick/: ExampleInstrumentedTest.kt
autoclick/src/main/: AndroidManifest.xml
autoclick/src/main/java/com/lumostech/autoclick/: ClickPeriodicWorker.kt  ConfirmEventHandler.kt  MainActivity.kt
autoclick/src/main/res/layout/: layout_confirm.xml
autoclick/src/main/res/values/: colors.xml  strings.xml  themes.xml
autoclick/src/test/java/com/lumostech/autoclick/: ExampleUnitTest.kt
cp-fast-accessibility/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
